APP_NAME = "Todo API"
PORT = 3000
BASE_URL = http://localhost:$PORT
NODE_ENV = development

DB_CONNECT = 1
DB_DIALECT = mysql
DB_HOST = db
DB_PORT = 3306
DB_NAME = TodoDB
DB_USER = root
DB_PASSWORD = ""
DB_LOGS = 0
DB_FORCE_SYNC = 0

MYSQL_DATABASE = $DB_NAME
MYSQL_ALLOW_EMPTY_PASSWORD = true

API_KEY = 49125NpxRtYC
